"""Init

Revision ID: 86c053d80e64
Revises: 
Create Date: 2024-03-08 12:06:16.486916

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '86c053d80e64'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ice_creams',
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('flavor', sa.String(), nullable=False),
    sa.Column('price', sa.Numeric(precision=20, scale=2), nullable=False),
    sa.Column('currency', sa.Enum('USD', 'EUR', name='currency'), server_default='EUR', nullable=False),
    sa.Column('active', sa.Boolean(), server_default='true', nullable=False),
    sa.Column('dt_created', sa.DateTime(timezone=True), nullable=True),
    sa.Column('dt_updated', sa.DateTime(timezone=True), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('username', sa.String(), nullable=False),
    sa.Column('email', sa.String(), nullable=False),
    sa.Column('password_hash', sa.String(), nullable=False),
    sa.Column('user_status', sa.Enum('REGISTERED', 'ACTIVE', 'BLOCKED', 'INACTIVE', name='userstatus'), server_default='REGISTERED', nullable=False),
    sa.Column('dt_created', sa.DateTime(timezone=True), nullable=False),
    sa.Column('dt_updated', sa.DateTime(timezone=True), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=False)
    op.create_index(op.f('ix_users_username'), 'users', ['username'], unique=False)
    op.create_table('orders',
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('user_id', sa.UUID(), nullable=False),
    sa.Column('amount_to_pay', sa.Numeric(precision=20, scale=2), nullable=False),
    sa.Column('currency', sa.Enum('USD', 'EUR', name='currency'), server_default='EUR', nullable=False),
    sa.Column('status', sa.Enum('PENDING', 'PROCESSED', 'REJECTED', 'EXPIRED', name='orderstatus'), server_default='PENDING', nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('order_items',
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('order_id', sa.UUID(), nullable=False),
    sa.Column('id_ice_cream', sa.UUID(), nullable=False),
    sa.Column('amount', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_ice_cream'], ['ice_creams.id'], ),
    sa.ForeignKeyConstraint(['order_id'], ['orders.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('order_items')
    op.drop_table('orders')
    op.drop_index(op.f('ix_users_username'), table_name='users')
    op.drop_index(op.f('ix_users_email'), table_name='users')
    op.drop_table('users')
    op.drop_table('ice_creams')
    # ### end Alembic commands ###
