"""Update models

Revision ID: dcdeb40a6e73
Revises: f06bb0324588
Create Date: 2024-03-08 17:28:32.331351

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


# revision identifiers, used by Alembic.
revision = 'dcdeb40a6e73'
down_revision = 'f06bb0324588'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    payment_status = postgresql.ENUM('PENDING', 'PROCESSED', 'REJECTED', name='paymentstatus', create_type=False)
    payment_status.create(op.get_bind())
    op.create_index(op.f('ix_payment_issuer_credentials_api_key'), 'payment_issuer_credentials', ['api_key'], unique=False)
    op.add_column('payments', sa.Column('payment_status', payment_status, server_default='PENDING', nullable=False))
    op.add_column('payments', sa.Column('issuer_callback', sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('payments', 'issuer_callback')
    op.drop_column('payments', 'payment_status')
    op.drop_index(op.f('ix_payment_issuer_credentials_api_key'), table_name='payment_issuer_credentials')
    # ### end Alembic commands ###
