"""Init

Revision ID: f06bb0324588
Revises: 
Create Date: 2024-03-08 12:30:05.017916

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f06bb0324588'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('payment_issuers',
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('status', sa.Enum('ACTIVE', 'INACTIVE', name='paymentissuerstatus'), server_default='ACTIVE', nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('payments',
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('amount', sa.Numeric(precision=20, scale=2), nullable=False),
    sa.Column('id_payment_issuer', sa.UUID(), nullable=False),
    sa.Column('payment_type', sa.Enum('TEST', 'PRODUCTION', name='transactiontype'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('payment_issuer_credentials',
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('api_key', sa.String(), nullable=False),
    sa.Column('issuer', sa.UUID(), nullable=True),
    sa.Column('credentials_type', sa.Enum('TEST', 'PRODUCTION', name='transactiontype'), nullable=False),
    sa.ForeignKeyConstraint(['issuer'], ['payment_issuers.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('payment_issuer_credentials')
    op.drop_table('payments')
    op.drop_table('payment_issuers')
    # ### end Alembic commands ###
